[mypy]
python_version = 3.10
strict = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
[mypy.plugins.django-stubs]
django_settings_module = sendcld.settings

[flake8]
max-line-length = 88
exclude = .git,__pycache__,venv
ignore = E203,E266,E501,W503,E731
select = F,E,W,C
plugins = mypy